.question-errors
    = render 'shared/errors', resource: question

h3= question.title
p= question.body

-if question.files.attached?
  -question.files.each do |file|
    p
      = link_to file.filename.to_s, url_for(file)
      br
      -if current_user&.author_of?(question)
        = link_to 'Delete file', delete_attachment_path(question, file), method: :delete, remote: true 

- if current_user&.author_of?(question)
  = link_to 'Edit question','#', class: 'edit-question-link', data: { question_id: question.id }
  br 
  = link_to 'Delete question', question_path(@question), method: :delete 

  = form_with model: @question, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
    =f.label :title
    br
    =f.text_field :title
    br
    =f.label :body
    br
    =f.text_area :body
    br
    =f.label :files
    =f.file_field :files, multiple: true
    br
    =f.submit 'Save'