.question
  = render question
.links
  p Links:
  ul
    - question.links.each do |link|
      li= link_to link.name, link.url

.answer-errors
  = render 'shared/errors', resource: @answer

h3 Answers

.answers  
  = render @answers

h3 Write your answer:
=form_with model: [@question, @answer], class: 'new-answer' do |form|
  p
    = form.label :body, "Your answer:"
    = form.text_area :body, id: :answer_body
    br
    = form.label :files
    = form.file_field :files, multiple: true
    br
  p Links:
  p  
    = form.fields_for :links do |l|
      p 
        =l.label :name, 'Link name'
        =l.text_field :name
      p
        =l.label :url
        =l.text_field :url
    =form.submit "Save answer"

= link_to 'Back to list', questions_path