.question
  = render question

h3 All answers to the question

.answer-errors
  = render 'shared/errors', resource: @answer

.answers
  - if @answers.any?
    = render @question.answers
  - else
    p There is no asnwer yet.

h3 Write your answer:
=form_with model: [@question, @answer], class: 'new-answer' do |form|
  p= form.label :body, "Your answer:"
  =form.text_area :body, id: :answer_body
  br
  =form.submit "Save answer"

= link_to 'Back to list', questions_path