h3= @question.title
p= @question.body
=link_to 'Delete question', question_path(@question), method: :delete if current_user&.author_of?(@question)

h3 All answers to the question

table.answers
  - if @answers.any?
    = render @question.answers
  - else
    p There is no asnwer yet.

.answer-errors
  = render 'shared/errors', resource: @answer

h3 Write your answer:
=form_with model: [@question, @answer] do |form|
  p= form.label :body, "Your answer:"
  =form.text_area :body, id: :answer_body
  br
  =form.submit "Save answer"

= link_to 'Back to list', questions_path