- cache ['show-page', question] do
  .question
    = render question

  h3 Answers

  .answers  
    = render @answers

  h3 Write your answer:

  .answer-errors
    = render 'shared/errors', resource: @answer

  =form_with model: [@question, @answer], class: 'new-answer', data: { type: :json } do |f|
    p
      = f.label :body, "Your answer:"
      = f.text_area :body, id: :answer_body
      br
      = f.label :files
      = f.file_field :files, multiple: true
      br
    p Links:
    p  
      = f.fields_for :links do |link| 
        = render 'shared/link_fields', f: link
      p.links
        = link_to_add_association 'Add link', f, :links, partial: 'shared/link_fields'
      =f.submit "Save answer"

  p= link_to 'Back to list', questions_path