.[class='answer-#{answer.id}']
  p= answer.body
  
  -if answer.files.attached?
    -answer.files.each do |file|
      p
        =link_to file.filename.to_s, url_for(file)
        br
        -if current_user&.author_of?(answer)
          =link_to 'Delete file', delete_attachment_path(answer, file), method: :delete, remote: true         

  - if current_user&.author_of?(answer)
    p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id } 
    p= link_to 'Delete answer', answer_path(answer), method: :delete, remote: true 
  
  - if current_user&.author_of?(answer.question) && answer.question.best_answer != answer
    p= link_to 'Make it the best answer', best_answer_path(answer), method: :post, remote: true

  =form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |form|
    p
      = form.label :body, "Your answer:"
      br
      = form.text_area :body, id: :answer_body
      br
      = form.label :files
      = form.file_field :files, multiple: true
      br
      = form.submit 'Save'
  hr  