doctype html
html
  head
    title QnA
    = Gon::Base.render_data
    = csrf_meta_tags
    = csp_meta_tag 
    = action_cable_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    p class="nav-bar"
      -if current_user
        = link_to  "Sign out", destroy_user_session_path, method: :delete 
      -else
        = link_to 'Sign in', new_user_session_path

    .messages
      p class="notice"
        = notice
      p class="alert" 
        = alert 
    
    = yield
