doctype html
html
  head
    title QnA
    meta
      = csrf_meta_tags
      = csp_meta_tag 

      = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
      = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    p class="nav-bar"
      -if current_user
        = link_to  "Sign out", destroy_user_session_path, method: :delete 
      -else
        = link_to 'Sign in', new_user_session_path


    p class="notice"
      = notice
    p class="alert" 
      = alert 
    
    = yield
